# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL = "postgresql://postgres:Pr15m@012099*@localhost:6432/clube_socios?schema=testes"

SERVER_PORT = 3000

APP_SECRET = "4n$x}YnQ;LuGtcVOJzCs&EF]/WA@H.v7l#A<mnzO8?GK\.(GX.}Tv 2*0FUP$6A,"

APP_NAME = "SISTEMA DE CLUBES"

SENHA_SALTOS = 10

TOKEN_TEMPO_EXPIRACAO = "30m"

NODE_ENV = "test"